# SeljukEmpire

./: build.gradle.kts  privacy-policy.html  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/awma/seljukempire/: ExampleInstrumentedTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awma/seljukempire/: MainActivity.kt  MyApp.kt
app/src/main/java/com/awma/seljukempire/constants/: Constants.kt
app/src/main/java/com/awma/seljukempire/data/api/: CountryRepository.kt  FirebaseApi.kt
app/src/main/java/com/awma/seljukempire/data/model/: Characters.kt  Events.kt
app/src/main/java/com/awma/seljukempire/data/repository/: CountryRepositoryImp.kt
app/src/main/java/com/awma/seljukempire/di/: AppModule.kt
app/src/main/java/com/awma/seljukempire/presentation/ui/: MainActivity.kt  PageActivity.kt
app/src/main/java/com/awma/seljukempire/presentation/ui/adapter/: Adapter.kt
app/src/main/java/com/awma/seljukempire/presentation/ui/ui/main/: PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/awma/seljukempire/presentation/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: ad_btn_background.xml  bc_ad_header.xml  bc_item_event.xml  btn.xml  btn_closing_ad.xml  ic_baseline_apps_24.xml  ic_baseline_image_24.xml  ic_baseline_refresh_24.xml  ic_clear_black_24dp.xml  text_color_ad.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_page.xml  alert_about_app.xml  alert_add_translate.xml  content_scrolling.xml  fragment_main.xml  fragment_main2.xml  item_characters.xml  item_events.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awma/seljukempire/: ExampleUnitTest.kt
github/workflows/: android-ci-cd.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
